*{
   box-sizing: border-box; 
   color: black;
}

body{
   // background-color: rgba($color: rgb(26, 25, 25), $alpha: 1.0);
    //background-color: white;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;   
    background-color: white;
}

//Header
.header{    
    padding:  30px 0 10px 0;
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &-holder1{        
        h1{            
            font-size: 30px;
            white-space: nowrap;
            line-height: 50px;
        }
    }

    &-holder2{        
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
       .button{
           position: relative;
            background-color: rgba($color: rgb(255, 255, 255), $alpha: 1.0);
            width: 120px;
            height: 30px;
            border-radius: 5px;                  
            margin: 0 15px 0 0;
            color: black;  
            font-size: 20px;
            transition: ease-in-out 300ms;
            z-index: 0;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 2px 2px 5px rgba($color: rgb(60, 60, 60), $alpha: 1.0);    
            //After for all butons
            &:after{
                content: "";
                z-index: -1;
                position: absolute;
                top: 0;
                width: 120px;
                height: 30px;
                background-color: rgba($color: rgb(90, 90, 90), $alpha: 1.0);
                border-radius: 5px;
                transform: translate(98%, 0) rotate(-45deg);
                transform-origin: 0 0;
                transition: ease-in-out 500ms;
                transition-timing-function: cubic-bezier(.31,.05,.32,1.84);
                
            }
            &:hover{
                color: white;
            }
            &:hover:after{
                transform: translate(0, 0) rotate(0);
            }            
        }       
    }    
}
//Line
hr{
    max-width: 92%;
    display: block;
    border: 0;
    margin: 25px auto;
    border-top: 3px solid black ;   
}

//Section
.products{  
    width: 100%;
    height: auto;    
    &-holder{        
        max-width: 92%;
        margin: 0 auto;
        // display: flex;        
        // flex-wrap: wrap; 
        // The auto-fill function allows the grid to line up as many grid tracks (columns or rows) as possible without overflowing the container. This can create similar behavior to flex layout's flex-wrap: wrap.
        // The minmax() function allows you to set a minimum and maximum size range for a grid track. In the code above, the width of column tracks will be a minimum of 100px and maximum of whatever free space is available.        
        // The fr unit represents a fraction of the available space. It is similar to flex-grow in flex layout.        
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));       
               
        //Box that holder our product
        &-box{               
            box-shadow: 2px 2px 5px rgba($color: rgb(60, 60, 60), $alpha: 1.0);    
            max-width: 350px;
            min-width: 200px;
            width: 100%;
            max-height: 250px;
            margin: 20px auto;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(90, 90, 90, 1);
            transition: ease-in-out 600ms;           
            
            input{
                position: absolute;
                z-index: 1;
                top: 5%;
                left: 3%;
                width: 15px;
                height: 15px;
            }
            img{
                width: 100%;
                height: 100%;
            }
            //Data that pop out
            &-data{ 
                width: 100%;
                height: 100%;
                position: absolute;                
                bottom: 0;
                left: 0;
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;    
                transform: translateY(100%);
                transition: ease-in-out 500ms;    
                transition-timing-function: cubic-bezier(.22,.34,.17,1.0);
                background-image: linear-gradient(rgba(255, 255, 255, 1));

                .Datatext{  
                    transform: translateX(-15%) translateY(0);                        
                    font-weight: bold;                        
                    transition: ease-in-out 300ms;                        
                    visibility: hidden; 
                    display: inline-block;
                    width: auto;
                    height: 25px;
                    opacity: 0;
                }                 
            }
            //Text Overlay
            &-overlay{
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: white;
                width: 100%;
                height: 20%;
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                &-name{
                    align-items: center;   
                    font-weight: bold;                   
                }                
            }
            &:hover{                
                .products-holder-box-data{
                    transform: translateY(0);
                    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));                    
                }                
                @for $i from 1 through 4{
                    .Datatext:nth-child(#{$i}){
                        transition-delay: $i * 0.1s;
                        transform: translateX(0) translateY(0);
                        visibility: visible;
                        opacity: 1;                   
                    }
                } 
                .products-holder-box-overlay{                    
                    display: none;
                }
            }
        }
        // &-box:nth-child(odd){
        //     transform: translateX(-100%);
        // }
        // &-box:nth-child(even){
        //     transform: translateX(100%);
        // }        
    }
}

.footer{
    width: 100%;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;    
    background-color: rgba($color: rgb(60, 60, 60), $alpha: 1.0);
    z-index: 3;
    margin-top: 25px;
    position: absolute;
    top: 100%;    
    background-color: black;
    span{         
        margin: 5px auto;
        color: white;
        font-size: 20px;
    }
}

//For Product Add page style
.productAdd{    
    &-container{        
        max-width: 92%;        
        margin: 0 auto;
        &-attributes{           
           &-holder{               
               width: auto;
               display: flex;
               max-width: 300px;
               justify-content: space-between;
               align-items: center;
               flex-wrap: wrap;
               margin: 10px 0;
               & input{
                   border-radius: 5px;
                   border: 1px solid black;
                   height: 25px;
                   max-width: 200px;
                   width: 100%;
                   font-size: 18px;
                   color: rgba($color: #000000, $alpha: 1.0);
               }
           }
        }
        &-switcher{                     
            margin-top: 100px;
            &-holder{
                max-width: 300px;
                width: 100%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;                
                margin-bottom: 100px;
                & select{
                    margin: 0 auto;
                    border-radius: 5px;
                    border: 1px solid black;
                    height: 25px;
                    max-width: 150px;
                    width: 100%;
                    font-size: 18px;
                    color: rgba($color: #000000, $alpha: 1.0);
                }
                & label{
                    white-space: nowrap;
                }
            }
            &-form{
                &-holder{
                    max-width: 300px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: space-between;                    
                    margin-bottom: 62px;
                    & input{
                        border-radius: 5px;
                        border: 1px solid black;
                        height: 25px;
                        max-width: 200px;
                        width: 100%;
                        font-size: 18px;
                        color: rgba($color: #000000, $alpha: 1.0);
                    }
                }                
            }
            &-description textarea{
                max-width: 400px;
                width: 100%;
                border-radius: 5px;
                border: 1px solid black;
                font-size: 18px;
            }
        }
    }
}